<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu - Phills Grills</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar">

        <div class="logo">

            <img src="images/logo.webp" loading="lazy">
        </div>

        <ul class="nav-links">
            <li><a href="index.html#categories">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
             <li><a href="index.html#promo">Promo</a></li>
             <li><a href="index.html#faq">FaQ</a></li>
             <li><a href="full-menu.html">full-menu</a></li>
        </ul>


        <!-- <a href="cart.html" class="cart-icon"> -->

        <!-- <i class="fa-solid fa-cart-shopping"></i> -->

        <!-- <span id="cart-count"> -->
        <!-- 0 -->
        <!-- </span> -->

        </a>



        <!-- Hamburger -->

        <div class="hamburger">

            <span></span>
            <span></span>
            <span></span>

        </div>

    </nav>

    <!-- Mobile Menu -->

    <div class="mobile-menu">

        <a href="full-menu.html">Menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
         <a href="index.html#promo">Promo</a>
         <a href="index.html#categories">Home</a>
         <a href="index.html#faq">FaQ</a>
         <a href="full-menu.html">full-menu</a>

        <a href="full-menu.html" class="mobile-order-btn">
            Order Now
        </a>

    </div>

    <a href="cart.html" class="cart-icon">

        <i class="fa-solid fa-cart-shopping"></i>

        <span id="cart-count">
            0
        </span>

    </a>



    <section class="menu-page">

        <div class="section-title">

            <h2 id="menu-title">
                Our Menu
            </h2>

            <p>
                Choose your favorite meal
            </p>


        </div>


        <div class="home-back-sec">

            <a href="index.html#categories" class="home-back">Back</a>
        </div>

        

        <div class="products-container" id="products-container">

        </div>

    </section>
    <div id="toast"></div>

    <script src="js/menu.js"></script>

    <a href="https://wa.me/2349033035249" target="_blank" class="floating-whatsapp">

        <i class="fa-brands fa-whatsapp"></i>

        <span>Chat With Us</span>

    </a>

     <footer class="footer">

        <div class="footer-container">

            <!-- Brand -->

            <div class="footer-col">

                <h2>

                    <div class="logo">

                        <img src="images/logo.webp" loading="lazy">
                    </div>

                </h2>

                <p>

                    Serving delicious Shawarma, Pizza,
                    BBQ, Burgers and Drinks across Enugu.

                </p>

            </div>

            <!-- Quick Links -->

            <div class="footer-col">

                <h3>Quick Links</h3>

                <ul>

                    <li><a href="#home">Home</a></li>

                    <li><a href="full-menu.html">Menu</a></li>

                    <li><a href="#about">About</a></li>

                    <li><a href="#contact">Contact</a></li>

                </ul>

            </div>

            <!-- Contact -->

            <div class="footer-col">

                <h3>Contact</h3>

                <p>

                    <i class="fa-solid fa-phone-volume"></i> 08100401518

                </p>

                <p>

                    WhatsApp..08100401518

                </p>

                <p>

                    <i class="fa-solid fa-map-location-dot"></i> Nsukka,Enugu State

                </p>

            </div>

            <!-- Opening Hours -->

            <div class="footer-col">

                <h3>Opening Hours</h3>

                <p>Monday - Sunday</p>

                <p><i class="fa-solid fa-clock"></i>8:00 AM - 10:00 PM</p>

            </div>

            <div class="footer-col">

                <h3>Our Branches</h3>

                <p>
                    <i class="fa-solid fa-map-location-dot"></i> Ogige bank
                </p>

                <p>
                    <i class="fa-solid fa-map-location-dot"></i> Barracks
                </p>

                <p>
                    <i class="fa-solid fa-map-location-dot"></i> Hilltop
                </p>

                <p>
                    <i class="fa-solid fa-map-location-dot"></i> Obollo
                </p>

                <a href="#contact" class="branch-link">

                    View All Locations →

                </a>

            </div>

        </div>

        <!-- Social Media -->
        <div class="footer-socials">
            <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://x.com" target="_blank" aria-label="Twitter/X">
                <i class="fab fa-x-twitter"></i>
            </a>

            <a href="https://tiktok.com" target="_blank" aria-label="TikTok">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>


        <div class="footer-bottom">

            <p>

                © 2026 Phills Grills. All Rights Reserved.

            </p>

            Developed with ❤️ by
            <p>
                <a href="https://wa.me/2349033035249" target="_blank">

                    JECKO SPIRIT
                    09033035249

                </a>
            </p>
            <p>
                <a href="https://wa.me/2349033035249" target="_blank">

                    Nojecweb

                </a>
            </p>

        </div>

    </footer>


</body>

</html>